<!DOCTYPE HTML>
<html>
<head>
    <title>ECommerce</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<div id="root"></div>
<script src="built/bundle.js"></script>
</body>
</html>